# RoboDK-API

./: .editorconfig  .gitignore
.github/workflows/: develop_pull_request.yml  main_push.yml
Doc/: Set-RoboDK-License-Remotely.txt
Source/: Directory.Build.props  RoboDkApi.sln  RoboDkApi.sln.DotSettings
Source/API/: IItem.cs  IRoboDk.cs  IRoboDkEventSource.cs  Item.cs  Mat.cs  RoboDK.cs  RoboDKEventSource.cs  RoboDkApi.csproj  RoboDkBitConverter.cs  RoboDkCommandLineParameter.cs
Source/API/Exceptions/: MatException.cs  RdkException.cs
Source/API/Model/: BufferedSocketAdapter.cs  CollisionCheckOptions.cs  CollisionItem.cs  CollisionPair.cs  DisplayRefType.cs  EulerType.cs  EventType.cs  InstructionListJointsResult.cs  InstructionType.cs  InteractiveType.cs  ItemFlags.cs  ItemType.cs  ListJointsType.cs  MechanismType.cs  MoveType.cs  ObjectSelectionType.cs  ProgramExecutionType.cs  ProgramInstruction.cs  ProgramRunType.cs  ProjectionType.cs  RDKColorExtension.cs  ReferenceCalibrationType.cs  RoboDkWindowFlags.cs  RobotConnectionParameter.cs  RobotConnectionType.cs  RunMode.cs  SetJointsType.cs  SimulationErrorFlags.cs  SimulationErrorHandler.cs  SprayGunStates.cs  TcpCalibrationType.cs  UpdateResult.cs  ViewPoseType.cs  VisibleRefType.cs  WindowState.cs
Source/API/Properties/: AssemblyInfo.cs
Source/APIUnitTest/: RoboDKAPITest.csproj  RoboDkApiTest.cs
Source/SimpleTestApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleTestApp.csproj
