<Project>
  <PropertyGroup>
    <Authors>RoboDK</Authors>
    <Product>RoboDkApi</Product>
    <Owner>RoboDK</Owner>
    <Company>RoboDK</Company>
    <Copyright>Copyright © RoboDK 2022</Copyright>
    <Version>6.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>
</Project>